{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyLiverpool11231;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Trace",
      "System": "Trace",
      "Microsoft": "Trace"
    }
  },
  "EmailSettings": {
    "Author": "site team",
    "Email": "",
    "Password": "",
    "EmailForWishCreationNotification": ""
  },
  "AuthSettings": {
    "Authority": "http://localhost:1667",
    "ClientSecret": "secret",
    "ClientId": "mvc"
  },
  "Cert": {
    "Password": ""
  },
  "Redis": {
    "Enabled": false,
    "Domain": "localhost",
    "Port": 6379
  }
}