{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyLiverpool11231;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthSettings": {
    "Authority": "http://localhost:1667"
  },
  "EmailSettings": {
    "Author": "Команда MyLFC.ru",
    "Email": "myliverpoolru@gmail.com",
    "Password": "vpnfcsljivhrngry",
    "EmailForWishCreationNotification": "andrew_parys@tut.by"
  }
}